# meal-ports-nuget

./: README.md
Italbytz.Ports.Meal/: Italbytz.Ports.Meal.sln
Italbytz.Ports.Meal/Italbytz.Ports.Meal/: IMeal.cs  Italbytz.Ports.Meal.csproj  introduction.md
MealPorts/: MealPorts.sln
MealPorts/MealPorts/: Additives.cs  Allergens.cs  Category.cs  IMeal.cs  MealPorts.csproj
docfx/: docfx.json
